spring.application.name=Mini_Project1
# connect database
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/innolabs_oauth
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server port 
server.port=8080

#jwt
jwt.scretKey=jHZg1GaW7XIET5QDI0PRLENNxMVYWPWbEpYOf+J+1miecE/FGLu3/Dpp6nOl0XuT
jwt.time=3600

Amapstruct.verbose=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#mail
spring.mail.host=smtp.gmail.com
spring.mail.password=oese kloq vtgv mxii
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=tandungnguyen918@gmail.com

#page
page.limit=10

spring.jackson. date-format= "yyyy-MM-dd HH:mm:ss.SSS"
